In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
plt.style.use('ggplot')

In [2]:
pd.set_option('display.max_columns', 40)

In [3]:
# load the two csv files as dataframe
price_demand = pd.read_csv('price_demand_data.csv')
weather = pd.read_csv('weather_data.csv')

In [4]:

#check dimension
price_demand.shape

(11664, 4)

In [5]:

#check dimension
weather.shape

(243, 21)

In [6]:
price_demand.head()

  REGION  SETTLEMENTDATE  TOTALDEMAND PRICECATEGORY
0   VIC1  1/01/2021 0:30      4179.21           LOW
1   VIC1  1/01/2021 1:00      4047.76           LOW
2   VIC1  1/01/2021 1:30      3934.70           LOW
3   VIC1  1/01/2021 2:00      3766.45           LOW
4   VIC1  1/01/2021 2:30      3590.37           LOW

In [7]:
weather.head()

,Date,Minimum temperature (°C),Maximum temperature (°C),Rainfall (mm),Evaporation (mm),Sunshine (hours),Direction of maximum wind gust,Speed of maximum wind gust (km/h),Time of maximum wind gust,9am Temperature (°C),9am relative humidity (%),9am cloud amount (oktas),9am wind direction,9am wind speed (km/h),9am MSL pressure (hPa),3pm Temperature (°C),3pm relative humidity (%),3pm cloud amount (oktas),3pm wind direction,3pm wind speed (km/h),3pm MSL pressure (hPa)
0,1/01/2021,15.6,29.9,0.0,2.8,9.3,NNE,31.0,13:14,19.2,77.0,6,N,2,1018.8,28.1,43,5.0,E,13,1015.3
1,2/01/2021,18.4,29.0,0.0,9.4,1.3,NNW,30.0,8:22,23.3,52.0,7,NNW,17,1013.3,28.7,38,7.0,SW,4,1008.5
2,3/01/2021,17.0,26.2,12.6,4.8,7.1,WSW,33.0,17:55,18.3,100.0,8,WSW,4,1007.7,23.5,59,4.0,SSW,2,1005.2
3,4/01/2021,16.0,18.6,2.6,3.8,0.0,SSE,41.0,16:03,16.2,98.0,8,SSE,11,1010.0,18.2,82,8.0,SSW,17,1011.0
4,5/01/2021,15.9,19.1,11.2,1.0,0.0,SSE,35.0,11:02,17.2,96.0,8,SSE,13,1012.5,18.2,82,8.0,SSE,19,1013.3

In [8]:
price_demand.describe()

        TOTALDEMAND
count  11664.000000
mean    4925.798454
std      876.407490
min     2708.530000
25%     4255.500000
50%     4803.755000
75%     5477.337500
max     8196.830000

In [9]:
weather.describe()

,Minimum temperature (°C),Maximum temperature (°C),Rainfall (mm),Evaporation (mm),Sunshine (hours),Speed of maximum wind gust (km/h),9am Temperature (°C),9am relative humidity (%),9am cloud amount (oktas),9am MSL pressure (hPa),3pm Temperature (°C),3pm relative humidity (%),3pm cloud amount (oktas),3pm MSL pressure (hPa)
count,242.000000,242.000000,241.000000,243.000000,243.000000,240.000000,242.000000,242.000000,243.000000,241.000000,243.000000,243.000000,242.000000,242.000000
mean,11.050826,19.445868,1.576763,3.902469,5.349383,34.412500,13.720661,74.454545,5.164609,1017.740664,18.040329,56.930041,5.301653,1015.824793
std,3.870242,5.354085,4.498754,2.702141,3.604902,10.909319,4.306618,14.177593,2.562778,7.683402,4.963547,14.017376,2.392051,7.435859
min,1.700000,10.600000,0.000000,0.000000,0.000000,15.000000,3.000000,25.000000,0.000000,989.700000,8.600000,21.000000,0.000000,989.000000
25%,8.100000,15.500000,0.000000,1.900000,2.150000,28.000000,10.925000,65.000000,3.000000,1012.800000,14.400000,48.000000,3.000000,1011.000000
50%,10.900000,18.300000,0.000000,3.200000,4.900000,33.000000,13.400000,75.000000,7.000000,1018.100000,17.100000,56.000000,7.000000,1015.750000
75%,13.800000,21.800000,0.600000,5.600000,8.350000,41.000000,16.400000,84.000000,7.000000,1023.700000,20.150000,66.000000,7.000000,1021.600000
max,22.200000,39.200000,43.200000,13.800000,13.100000,67.000000,30.900000,100.000000,8.000000,1034.200000,35.200000,98.000000,8.000000,1032.400000

In [10]:
dtypes_pd = pd.DataFrame(price_demand.dtypes, columns=['Type'])
dtypes_pd

                   Type
REGION           object
SETTLEMENTDATE   object
TOTALDEMAND     float64
PRICECATEGORY    object

In [11]:

dtypes_w = pd.DataFrame(weather.dtypes, columns=['Type'])


dtypes_weather = dtypes_w.T
dtypes_weather

,Date,Minimum temperature (°C),Maximum temperature (°C),Rainfall (mm),Evaporation (mm),Sunshine (hours),Direction of maximum wind gust,Speed of maximum wind gust (km/h),Time of maximum wind gust,9am Temperature (°C),9am relative humidity (%),9am cloud amount (oktas),9am wind direction,9am wind speed (km/h),9am MSL pressure (hPa),3pm Temperature (°C),3pm relative humidity (%),3pm cloud amount (oktas),3pm wind direction,3pm wind speed (km/h),3pm MSL pressure (hPa)
Type,object,float64,float64,float64,float64,float64,object,float64,object,float64,float64,int64,object,object,float64,float64,int64,float64,object,object,float64

In [12]:
price_demand['PRICECATEGORY'].value_counts()

LOW        7570
MEDIUM     3061
HIGH        777
EXTREME     256
Name: PRICECATEGORY, dtype: int64

In [13]:
# split the SETTLEMENTDATE into two columns, one is for the date and the other is for the time
price_demand[['DATE','TIME']] = price_demand['SETTLEMENTDATE'].str.split(' ', expand=True)
price_demand.head()

#cast the new date column to datetime format
price_demand['DATE'] = pd.to_datetime(price_demand['DATE'], format='%d/%m/%Y')
date_counts = price_demand['DATE'].value_counts()

In [14]:
price_demand_1 = price_demand
price_demand_1.head()

  REGION  SETTLEMENTDATE  TOTALDEMAND PRICECATEGORY       DATE  TIME
0   VIC1  1/01/2021 0:30      4179.21           LOW 2021-01-01  0:30
1   VIC1  1/01/2021 1:00      4047.76           LOW 2021-01-01  1:00
2   VIC1  1/01/2021 1:30      3934.70           LOW 2021-01-01  1:30
3   VIC1  1/01/2021 2:00      3766.45           LOW 2021-01-01  2:00
4   VIC1  1/01/2021 2:30      3590.37           LOW 2021-01-01  2:30

In [15]:
price_demand_2 = price_demand_1.drop(columns=['SETTLEMENTDATE', 'REGION', 'TIME'])

# Print the modified data
price_demand_2.head()

   TOTALDEMAND PRICECATEGORY       DATE
0      4179.21           LOW 2021-01-01
1      4047.76           LOW 2021-01-01
2      3934.70           LOW 2021-01-01
3      3766.45           LOW 2021-01-01
4      3590.37           LOW 2021-01-01

In [16]:
grouped_pd = price_demand_1.groupby(['DATE', 'PRICECATEGORY']).size().unstack(fill_value=0)
grouped_pd.columns = [f"number of {col.lower()}" for col in grouped_pd.columns]

# Reset the index to merge the data back into the original DataFrame
grouped_pd.reset_index(inplace=True)

# Merge the grouped data back into the original DataFrame
price_demand_3 = price_demand_2.merge(grouped_pd, on='DATE')
price_demand_3.head()

,TOTALDEMAND,PRICECATEGORY,DATE,number of extreme,number of high,number of low,number of medium
0,4179.21,LOW,2021-01-01,0,0,47,0
1,4047.76,LOW,2021-01-01,0,0,47,0
2,3934.70,LOW,2021-01-01,0,0,47,0
3,3766.45,LOW,2021-01-01,0,0,47,0
4,3590.37,LOW,2021-01-01,0,0,47,0

In [17]:


# Group by DATE and compute the sum of each day
daily_sum = price_demand_3.groupby('DATE').sum().reset_index()
daily_sum = daily_sum[['DATE', 'TOTALDEMAND']]
daily_sum.columns = ['DATE', 'Daily use']
price_demand_4 = price_demand_3.merge(daily_sum, on='DATE')
price_demand_4.head()

,TOTALDEMAND,PRICECATEGORY,DATE,number of extreme,number of high,number of low,number of medium,Daily use
0,4179.21,LOW,2021-01-01,0,0,47,0,185853.37
1,4047.76,LOW,2021-01-01,0,0,47,0,185853.37
2,3934.70,LOW,2021-01-01,0,0,47,0,185853.37
3,3766.45,LOW,2021-01-01,0,0,47,0,185853.37
4,3590.37,LOW,2021-01-01,0,0,47,0,185853.37

In [18]:
price_demand_4 = price_demand_4.drop(columns=['PRICECATEGORY', 'TOTALDEMAND'])

# Print the modified data
price_demand_4.head()

,DATE,number of extreme,number of high,number of low,number of medium,Daily use
0,2021-01-01,0,0,47,0,185853.37
1,2021-01-01,0,0,47,0,185853.37
2,2021-01-01,0,0,47,0,185853.37
3,2021-01-01,0,0,47,0,185853.37
4,2021-01-01,0,0,47,0,185853.37

In [19]:
price_demand_5 = price_demand_4.drop_duplicates(subset=["DATE"])

# Print the DataFrame with unique rows
price_demand_5.tail()

,DATE,number of extreme,number of high,number of low,number of medium,Daily use
11471,2021-08-28,0,0,19,29,209104.93
11519,2021-08-29,2,3,19,24,224449.35
11567,2021-08-30,0,1,26,21,232158.40
11615,2021-08-31,0,0,31,17,226540.29
11663,2021-09-01,0,0,0,1,4811.27

In [20]:
price_demand_5.shape

(244, 6)

In [21]:
price_demand_6 = price_demand_5.copy()

price_demand_6['month'] =price_demand_6['DATE'].dt.month


price_demand_6.loc[:, 'month'] = price_demand_6['DATE'].dt.month

price_demand_6.head()

,DATE,number of extreme,number of high,number of low,number of medium,Daily use,month
0,2021-01-01,0,0,47,0,185853.37,1
47,2021-01-02,0,0,48,0,197990.13,1
95,2021-01-03,0,0,48,0,188742.96,1
143,2021-01-04,0,0,48,0,199281.07,1
191,2021-01-05,0,0,48,0,207680.91,1

In [22]:
price_demand_6['month'].value_counts()

1    31
3    31
5    31
7    31
8    31
4    30
6    30
2    28
9     1
Name: month, dtype: int64

In [23]:
def computing_day(day):
    if day.weekday() < 5:
        return 'weekday'
    else:
        return 'weekend'



price_demand_7 = price_demand_6.copy()

price_demand_7['type of day'] =price_demand_7['DATE'].apply(computing_day)

price_demand_7.head()

,DATE,number of extreme,number of high,number of low,number of medium,Daily use,month,type of day
0,2021-01-01,0,0,47,0,185853.37,1,weekday
47,2021-01-02,0,0,48,0,197990.13,1,weekend
95,2021-01-03,0,0,48,0,188742.96,1,weekend
143,2021-01-04,0,0,48,0,199281.07,1,weekday
191,2021-01-05,0,0,48,0,207680.91,1,weekday

In [24]:

price_demand_8 = price_demand_7.copy()

dummy_vars = pd.get_dummies(price_demand_8['type of day'], prefix='', prefix_sep='')

# Concatenate the original DataFrame and the dummy variables
price_demand_8 = pd.concat([price_demand_8, dummy_vars], axis=1)

# Drop the original 'type_of_day' column
price_demand_8 = price_demand_8.drop('type of day', axis=1)
price_demand_8 = price_demand_8.drop('weekend', axis=1)
price_demand_8.head()

,DATE,number of extreme,number of high,number of low,number of medium,Daily use,month,weekday
0,2021-01-01,0,0,47,0,185853.37,1,1
47,2021-01-02,0,0,48,0,197990.13,1,0
95,2021-01-03,0,0,48,0,188742.96,1,0
143,2021-01-04,0,0,48,0,199281.07,1,1
191,2021-01-05,0,0,48,0,207680.91,1,1

In [25]:
price_demand_8 = price_demand_8[price_demand_8['DATE'] != '2021-09-01']
price_demand_8 = price_demand_8[price_demand_8['DATE'] != '2021-01-01']
price_demand_8.tail()

,DATE,number of extreme,number of high,number of low,number of medium,Daily use,month,weekday
11423,2021-08-27,1,5,9,33,268490.26,8,1
11471,2021-08-28,0,0,19,29,209104.93,8,0
11519,2021-08-29,2,3,19,24,224449.35,8,0
11567,2021-08-30,0,1,26,21,232158.40,8,1
11615,2021-08-31,0,0,31,17,226540.29,8,1

In [26]:
price_demand_9 = price_demand_8.copy()
price_demand_9["SEASON"] = price_demand_9["DATE"].dt.month.apply(lambda x: "Summer" if x in [1, 2, 12] else "Autumn" if x in [3, 4, 5] else "Winter")

# Convert the season columns to 1s and 0s
season_cols = [ "Summer", "Autumn", "Winter"]

price_demand_9['SEASON'].value_counts()
for col in season_cols:
    price_demand_9[col] = price_demand_9["SEASON"].apply(lambda x: 1 if x == col else 0)

price_demand_9.drop('SEASON',inplace=True,axis=1)
price_demand_9.head(10)

,DATE,number of extreme,number of high,number of low,number of medium,Daily use,month,weekday,Summer,Autumn,Winter
47,2021-01-02,0,0,48,0,197990.13,1,0,1,0,0
95,2021-01-03,0,0,48,0,188742.96,1,0,1,0,0
143,2021-01-04,0,0,48,0,199281.07,1,1,1,0,0
191,2021-01-05,0,0,48,0,207680.91,1,1,1,0,0
239,2021-01-06,0,0,48,0,201497.24,1,1,1,0,0
287,2021-01-07,0,0,48,0,201345.90,1,1,1,0,0
335,2021-01-08,0,0,46,2,207526.40,1,1,1,0,0
383,2021-01-09,0,0,42,6,212630.42,1,0,1,0,0
431,2021-01-10,0,0,34,14,230588.61,1,0,1,0,0
479,2021-01-11,0,0,37,11,290620.38,1,1,1,0,0

In [27]:
weather_1 = weather.copy()

In [28]:
weather_1['Date'] = pd.to_datetime(weather_1['Date'], format='%d/%m/%Y')

weather_1.dtypes

Date                                 datetime64[ns]
Minimum temperature (°C)                    float64
Maximum temperature (°C)                    float64
Rainfall (mm)                               float64
Evaporation (mm)                            float64
Sunshine (hours)                            float64
Direction of maximum wind gust               object
Speed of maximum wind gust (km/h)           float64
Time of maximum wind gust                    object
9am Temperature (°C)                        float64
9am relative humidity (%)                   float64
9am cloud amount (oktas)                      int64
9am wind direction                           object
9am wind speed (km/h)                        object
9am MSL pressure (hPa)                      float64
3pm Temperature (°C)                        float64
3pm relative humidity (%)                     int64
3pm cloud amount (oktas)                    float64
3pm wind direction                           object
3pm wind speed (km/h)                        object
3pm MSL pressure (hPa)                      float64
dtype: object

In [29]:
weather_1 = weather_1[weather_1['Date'] != '2021-09-01']
weather_1 = weather_1[weather_1['Date'] != '2021-01-01']
weather_1.tail()

,Date,Minimum temperature (°C),Maximum temperature (°C),Rainfall (mm),Evaporation (mm),Sunshine (hours),Direction of maximum wind gust,Speed of maximum wind gust (km/h),Time of maximum wind gust,9am Temperature (°C),9am relative humidity (%),9am cloud amount (oktas),9am wind direction,9am wind speed (km/h),9am MSL pressure (hPa),3pm Temperature (°C),3pm relative humidity (%),3pm cloud amount (oktas),3pm wind direction,3pm wind speed (km/h),3pm MSL pressure (hPa)
238,2021-08-27,4.6,13.6,0.0,1.2,3.8,SSW,15.0,12:18,7.7,88.0,7,,Calm,1020.0,12.8,65,7.0,SSE,7,1017.4
239,2021-08-28,5.3,17.8,0.0,1.6,9.6,N,39.0,13:14,9.1,80.0,1,N,7,1018.6,17.4,31,3.0,NNW,24,1013.5
240,2021-08-29,9.1,16.2,0.6,6.4,4.3,NNE,33.0,1:50,10.6,79.0,7,N,13,1011.4,12.8,84,7.0,S,6,1010.4
241,2021-08-30,6.4,17.6,4.0,1.4,7.4,NNW,50.0,14:04,11.1,70.0,7,N,15,1016.1,16.8,45,1.0,NNW,28,1013.2
242,2021-08-31,11.0,20.1,0.0,5.8,3.6,N,61.0,16:29,13.5,53.0,7,N,17,NaN,19.4,43,6.0,N,30,1012.2

In [30]:
merged = pd.merge(price_demand_9, weather_1, left_on='DATE', right_on='Date', how='inner')
merged.columns

Index(['DATE', 'number of extreme', 'number of high', 'number of low',
       'number of medium', 'Daily use', 'month', 'weekday', 'Summer', 'Autumn',
       'Winter', 'Date', 'Minimum temperature (°C)',
       'Maximum temperature (°C)', 'Rainfall (mm)', 'Evaporation (mm)',
       'Sunshine (hours)', 'Direction of maximum wind gust ',
       'Speed of maximum wind gust (km/h)', 'Time of maximum wind gust',
       '9am Temperature (°C)', '9am relative humidity (%)',
       '9am cloud amount (oktas)', '9am wind direction',
       '9am wind speed (km/h)', '9am MSL pressure (hPa)',
       '3pm Temperature (°C)', '3pm relative humidity (%)',
       '3pm cloud amount (oktas)', '3pm wind direction',
       '3pm wind speed (km/h)', '3pm MSL pressure (hPa)'],
      dtype='object')

In [31]:
merged.drop('Date', axis=1, inplace=True)

In [32]:
merged.head()

,DATE,number of extreme,number of high,number of low,number of medium,Daily use,month,weekday,Summer,Autumn,Winter,Minimum temperature (°C),Maximum temperature (°C),Rainfall (mm),Evaporation (mm),Sunshine (hours),Direction of maximum wind gust,Speed of maximum wind gust (km/h),Time of maximum wind gust,9am Temperature (°C),9am relative humidity (%),9am cloud amount (oktas),9am wind direction,9am wind speed (km/h),9am MSL pressure (hPa),3pm Temperature (°C),3pm relative humidity (%),3pm cloud amount (oktas),3pm wind direction,3pm wind speed (km/h),3pm MSL pressure (hPa)
0,2021-01-02,0,0,48,0,197990.13,1,0,1,0,0,18.4,29.0,0.0,9.4,1.3,NNW,30.0,8:22,23.3,52.0,7,NNW,17,1013.3,28.7,38,7.0,SW,4,1008.5
1,2021-01-03,0,0,48,0,188742.96,1,0,1,0,0,17.0,26.2,12.6,4.8,7.1,WSW,33.0,17:55,18.3,100.0,8,WSW,4,1007.7,23.5,59,4.0,SSW,2,1005.2
2,2021-01-04,0,0,48,0,199281.07,1,1,1,0,0,16.0,18.6,2.6,3.8,0.0,SSE,41.0,16:03,16.2,98.0,8,SSE,11,1010.0,18.2,82,8.0,SSW,17,1011.0
3,2021-01-05,0,0,48,0,207680.91,1,1,1,0,0,15.9,19.1,11.2,1.0,0.0,SSE,35.0,11:02,17.2,96.0,8,SSE,13,1012.5,18.2,82,8.0,SSE,19,1013.3
4,2021-01-06,0,0,48,0,201497.24,1,1,1,0,0,13.7,19.2,1.2,1.0,3.2,S,35.0,14:56,15.2,72.0,7,S,11,1020.0,18.1,63,7.0,SSW,17,1020.0

In [33]:
merged.shape

(242, 31)

In [34]:
merged.drop(labels=['DATE','3pm wind speed (km/h)','9am wind speed (km/h)','Direction of maximum wind gust ', '9am wind direction', '3pm wind direction', 'Time of maximum wind gust'], inplace=True, axis=1)

In [35]:
merged.head()

,number of extreme,number of high,number of low,number of medium,Daily use,month,weekday,Summer,Autumn,Winter,Minimum temperature (°C),Maximum temperature (°C),Rainfall (mm),Evaporation (mm),Sunshine (hours),Speed of maximum wind gust (km/h),9am Temperature (°C),9am relative humidity (%),9am cloud amount (oktas),9am MSL pressure (hPa),3pm Temperature (°C),3pm relative humidity (%),3pm cloud amount (oktas),3pm MSL pressure (hPa)
0,0,0,48,0,197990.13,1,0,1,0,0,18.4,29.0,0.0,9.4,1.3,30.0,23.3,52.0,7,1013.3,28.7,38,7.0,1008.5
1,0,0,48,0,188742.96,1,0,1,0,0,17.0,26.2,12.6,4.8,7.1,33.0,18.3,100.0,8,1007.7,23.5,59,4.0,1005.2
2,0,0,48,0,199281.07,1,1,1,0,0,16.0,18.6,2.6,3.8,0.0,41.0,16.2,98.0,8,1010.0,18.2,82,8.0,1011.0
3,0,0,48,0,207680.91,1,1,1,0,0,15.9,19.1,11.2,1.0,0.0,35.0,17.2,96.0,8,1012.5,18.2,82,8.0,1013.3
4,0,0,48,0,201497.24,1,1,1,0,0,13.7,19.2,1.2,1.0,3.2,35.0,15.2,72.0,7,1020.0,18.1,63,7.0,1020.0

In [36]:
merged.shape

(242, 24)

In [37]:
merged.isna().sum()

number of extreme                    0
number of high                       0
number of low                        0
number of medium                     0
Daily use                            0
month                                0
weekday                              0
Summer                               0
Autumn                               0
Winter                               0
Minimum temperature (°C)             1
Maximum temperature (°C)             1
Rainfall (mm)                        2
Evaporation (mm)                     0
Sunshine (hours)                     0
Speed of maximum wind gust (km/h)    3
9am Temperature (°C)                 1
9am relative humidity (%)            1
9am cloud amount (oktas)             0
9am MSL pressure (hPa)               2
3pm Temperature (°C)                 0
3pm relative humidity (%)            0
3pm cloud amount (oktas)             1
3pm MSL pressure (hPa)               1
dtype: int64

In [38]:
# given there are only 6 rows containing missing value, we simply choose to drop them as a way to handle missing value
merged.dropna(inplace=True)

In [39]:
merged.shape

(236, 24)

In [40]:
# continue cleaning the dataset to ensure all the columns are named properly(capitalized the first letter)
merged.columns = merged.columns.str.title()
merged.columns

Index(['Number Of Extreme', 'Number Of High', 'Number Of Low',
       'Number Of Medium', 'Daily Use', 'Month', 'Weekday', 'Summer', 'Autumn',
       'Winter', 'Minimum Temperature (°C)', 'Maximum Temperature (°C)',
       'Rainfall (Mm)', 'Evaporation (Mm)', 'Sunshine (Hours)',
       'Speed Of Maximum Wind Gust (Km/H)', '9Am Temperature (°C)',
       '9Am Relative Humidity (%)', '9Am Cloud Amount (Oktas)',
       '9Am Msl Pressure (Hpa)', '3Pm Temperature (°C)',
       '3Pm Relative Humidity (%)', '3Pm Cloud Amount (Oktas)',
       '3Pm Msl Pressure (Hpa)'],
      dtype='object')

In [41]:
merged.dtypes

Number Of Extreme                      int64
Number Of High                         int64
Number Of Low                          int64
Number Of Medium                       int64
Daily Use                            float64
Month                                  int64
Weekday                                uint8
Summer                                 int64
Autumn                                 int64
Winter                                 int64
Minimum Temperature (°C)             float64
Maximum Temperature (°C)             float64
Rainfall (Mm)                        float64
Evaporation (Mm)                     float64
Sunshine (Hours)                     float64
Speed Of Maximum Wind Gust (Km/H)    float64
9Am Temperature (°C)                 float64
9Am Relative Humidity (%)            float64
9Am Cloud Amount (Oktas)               int64
9Am Msl Pressure (Hpa)               float64
3Pm Temperature (°C)                 float64
3Pm Relative Humidity (%)              int64
3Pm Cloud Amount (Oktas)             float64
3Pm Msl Pressure (Hpa)               float64
dtype: object

In [42]:
merged_1 = merged.copy()

In [43]:
import numpy as np

merged_1["Min Temp Squared"] = merged_1["Minimum Temperature (°C)"].apply(lambda x: x**2)
merged_1["Max Temp Squared"] = merged_1["Maximum Temperature (°C)"].apply(lambda x: x**2)
merged_1["9am Temp Squared"] = merged_1["9Am Temperature (°C)"].apply(lambda x: x**2)
merged_1["3pm Temp Squared"] = merged_1["3Pm Temperature (°C)"].apply(lambda x: x**2)
merged_1["Sunshine Squared"] = merged_1["Sunshine (Hours)"].apply(lambda x: x**2)


merged_1["Min Temp Cubed"] = merged_1["Minimum Temperature (°C)"].apply(lambda x: x**3)
merged_1["Max Temp Cubed"] = merged_1["Maximum Temperature (°C)"].apply(lambda x: x**3)
merged_1["9am Temp Cubed"] = merged_1["9Am Temperature (°C)"].apply(lambda x: x**3)
merged_1["3pm Temp Cubed"] = merged_1["3Pm Temperature (°C)"].apply(lambda x: x**3)
merged_1["Sunshine Cubed"] = merged_1["Sunshine (Hours)"].apply(lambda x: x**3)

In [44]:
merged_1.head()

,Number Of Extreme,Number Of High,Number Of Low,Number Of Medium,Daily Use,Month,Weekday,Summer,Autumn,Winter,Minimum Temperature (°C),Maximum Temperature (°C),Rainfall (Mm),Evaporation (Mm),Sunshine (Hours),Speed Of Maximum Wind Gust (Km/H),9Am Temperature (°C),9Am Relative Humidity (%),9Am Cloud Amount (Oktas),9Am Msl Pressure (Hpa),3Pm Temperature (°C),3Pm Relative Humidity (%),3Pm Cloud Amount (Oktas),3Pm Msl Pressure (Hpa),Min Temp Squared,Max Temp Squared,9am Temp Squared,3pm Temp Squared,Sunshine Squared,Min Temp Cubed,Max Temp Cubed,9am Temp Cubed,3pm Temp Cubed,Sunshine Cubed
0,0,0,48,0,197990.13,1,0,1,0,0,18.4,29.0,0.0,9.4,1.3,30.0,23.3,52.0,7,1013.3,28.7,38,7.0,1008.5,338.56,841.00,542.89,823.69,1.69,6229.504,24389.000,12649.337,23639.903,2.197
1,0,0,48,0,188742.96,1,0,1,0,0,17.0,26.2,12.6,4.8,7.1,33.0,18.3,100.0,8,1007.7,23.5,59,4.0,1005.2,289.00,686.44,334.89,552.25,50.41,4913.000,17984.728,6128.487,12977.875,357.911
2,0,0,48,0,199281.07,1,1,1,0,0,16.0,18.6,2.6,3.8,0.0,41.0,16.2,98.0,8,1010.0,18.2,82,8.0,1011.0,256.00,345.96,262.44,331.24,0.00,4096.000,6434.856,4251.528,6028.568,0.000
3,0,0,48,0,207680.91,1,1,1,0,0,15.9,19.1,11.2,1.0,0.0,35.0,17.2,96.0,8,1012.5,18.2,82,8.0,1013.3,252.81,364.81,295.84,331.24,0.00,4019.679,6967.871,5088.448,6028.568,0.000
4,0,0,48,0,201497.24,1,1,1,0,0,13.7,19.2,1.2,1.0,3.2,35.0,15.2,72.0,7,1020.0,18.1,63,7.0,1020.0,187.69,368.64,231.04,327.61,10.24,2571.353,7077.888,3511.808,5929.741,32.768

In [45]:
merged.shape

(236, 24)

In [46]:


merged_1['Month:MinTem'] = merged_1['Month'] * merged_1['Minimum Temperature (°C)']
merged_1['Month:MaxTem'] = merged_1['Month'] * merged_1['Maximum Temperature (°C)']
merged_1.head()

,Number Of Extreme,Number Of High,Number Of Low,Number Of Medium,Daily Use,Month,Weekday,Summer,Autumn,Winter,Minimum Temperature (°C),Maximum Temperature (°C),Rainfall (Mm),Evaporation (Mm),Sunshine (Hours),Speed Of Maximum Wind Gust (Km/H),9Am Temperature (°C),9Am Relative Humidity (%),9Am Cloud Amount (Oktas),9Am Msl Pressure (Hpa),3Pm Temperature (°C),3Pm Relative Humidity (%),3Pm Cloud Amount (Oktas),3Pm Msl Pressure (Hpa),Min Temp Squared,Max Temp Squared,9am Temp Squared,3pm Temp Squared,Sunshine Squared,Min Temp Cubed,Max Temp Cubed,9am Temp Cubed,3pm Temp Cubed,Sunshine Cubed,Month:MinTem,Month:MaxTem
0,0,0,48,0,197990.13,1,0,1,0,0,18.4,29.0,0.0,9.4,1.3,30.0,23.3,52.0,7,1013.3,28.7,38,7.0,1008.5,338.56,841.00,542.89,823.69,1.69,6229.504,24389.000,12649.337,23639.903,2.197,18.4,29.0
1,0,0,48,0,188742.96,1,0,1,0,0,17.0,26.2,12.6,4.8,7.1,33.0,18.3,100.0,8,1007.7,23.5,59,4.0,1005.2,289.00,686.44,334.89,552.25,50.41,4913.000,17984.728,6128.487,12977.875,357.911,17.0,26.2
2,0,0,48,0,199281.07,1,1,1,0,0,16.0,18.6,2.6,3.8,0.0,41.0,16.2,98.0,8,1010.0,18.2,82,8.0,1011.0,256.00,345.96,262.44,331.24,0.00,4096.000,6434.856,4251.528,6028.568,0.000,16.0,18.6
3,0,0,48,0,207680.91,1,1,1,0,0,15.9,19.1,11.2,1.0,0.0,35.0,17.2,96.0,8,1012.5,18.2,82,8.0,1013.3,252.81,364.81,295.84,331.24,0.00,4019.679,6967.871,5088.448,6028.568,0.000,15.9,19.1
4,0,0,48,0,201497.24,1,1,1,0,0,13.7,19.2,1.2,1.0,3.2,35.0,15.2,72.0,7,1020.0,18.1,63,7.0,1020.0,187.69,368.64,231.04,327.61,10.24,2571.353,7077.888,3511.808,5929.741,32.768,13.7,19.2

In [48]:
import numpy as np
from sklearn import linear_model
from sklearn.model_selection import train_test_split, cross_val_score, KFold
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from sklearn.linear_model import LinearRegression

# ...

def mean_absolute_percentage_error(y_true, y_pred):
    y_true, y_pred = np.array(y_true), np.array(y_pred)
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

X = merged.drop('Daily Use', axis=1) 
y = merged['Daily Use']



kf = KFold(n_splits=5, shuffle=True, random_state=42)

rmse_scores = []
mae_scores = []
mape_scores = []

for train_index, test_index in kf.split(X):
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]
    
    lm = LinearRegression()
    model_0 = lm.fit(X_train, y_train)
    y_pred = lm.predict(X_test)
    
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    mae = mean_absolute_error(y_test, y_pred)
    mape = mean_absolute_percentage_error(y_test, y_pred)
    
    rmse_scores.append(rmse)
    mae_scores.append(mae)
    mape_scores.append(mape)
    
    print(f"RMSE: {rmse}, MAE: {mae}, MAPE: {mape}")

avg_rmse = np.mean(rmse_scores)
avg_mae = np.mean(mae_scores)
avg_mape = np.mean(mape_scores)

print(f"\nAverage RMSE: {avg_rmse}, Average MAE: {avg_mae}, Average MAPE: {avg_mape}")

RMSE: 14589.547502077092, MAE: 10988.96296460444, MAPE: 4.6546930946464276
RMSE: 13472.047525820795, MAE: 10763.841105957714, MAPE: 4.7761760875384836
RMSE: 14590.187122226316, MAE: 11589.459453094985, MAPE: 4.890282200379952
RMSE: 14285.044095840334, MAE: 11802.52728462943, MAPE: 5.080763009725464
RMSE: 14442.140393775628, MAE: 11177.745256656142, MAPE: 4.645910554635286

Average RMSE: 14275.793327948031, Average MAE: 11264.507212988541, Average MAPE: 4.809564989385122

In [49]:
from sklearn.metrics import mean_absolute_error, mean_squared_error
import numpy as np

# Make predictions using the test data
predictions = model_0.predict(X_test)

print('actual Daliy use values of the first 5 test data:')
print(y_test[0:5])
print('')
print('predicted Daliy use values of the first 5 test data:')
print(predictions[0:5])
print('')

# coefficients

print('Coefficients: ', end = ' ')
print(lm.coef_)
print('')

# intercept:
print('Intercept: ', end = ' ')
print(lm.intercept_)
print('')

# R^2
r0_test = lm.score(X_test, y_test)
r0_train = lm.score(X_train, y_train)

print('Coefficient of determination (test): {0:.2f}'.format(r0_test))
print('Coefficient of determination (training): {0:.2f}'.format(r0_train))

actual Daliy use values of the first 5 test data:
1     188742.96
15    178847.38
21    226074.10
22    264148.18
38    213669.33
Name: Daily Use, dtype: float64

predicted Daliy use values of the first 5 test data:
[190018.0329559  188580.46601203 205598.92496737 229858.00392647
 220914.59955514]

Coefficients:  [ 4.76963543e+02  4.26508341e+02 -8.79126920e+02 -2.43449640e+01
  2.71415635e+03  2.60292900e+04  2.87652138e+03 -2.57477740e+03
 -3.01743979e+02 -1.34570139e+03  2.84810596e+03 -1.56097522e+01
  8.19868379e+02 -1.21880247e+03  4.62890292e+02 -1.71706597e+03
 -2.45550669e+02 -5.08991260e+02 -5.10628186e+02  2.12493322e+02
  3.61535094e+02  4.09519867e+02  4.93535635e+02]

Intercept:  215066.4913654018

Coefficient of determination (test): 0.64
Coefficient of determination (training): 0.76

In [50]:
predictor_names = X.columns

# Create a DataFrame with predictor names and coefficients
coefficients_table = pd.DataFrame({'Predictor': predictor_names, 'Coefficient': model_0.coef_})

# Display the table
print(coefficients_table)

                            Predictor   Coefficient
0                   Number Of Extreme    476.963543
1                      Number Of High    426.508341
2                       Number Of Low   -879.126920
3                    Number Of Medium    -24.344964
4                               Month   2714.156352
5                             Weekday  26029.289955
6                              Summer   2876.521382
7                              Autumn  -2574.777403
8                              Winter   -301.743979
9            Minimum Temperature (°C)  -1345.701387
10           Maximum Temperature (°C)   2848.105965
11                      Rainfall (Mm)    -15.609752
12                   Evaporation (Mm)    819.868379
13                   Sunshine (Hours)  -1218.802466
14  Speed Of Maximum Wind Gust (Km/H)    462.890292
15               9Am Temperature (°C)  -1717.065966
16          9Am Relative Humidity (%)   -245.550669
17           9Am Cloud Amount (Oktas)   -508.991260
18             9Am Msl Pressure (Hpa)   -510.628186
19               3Pm Temperature (°C)    212.493322
20          3Pm Relative Humidity (%)    361.535094
21           3Pm Cloud Amount (Oktas)    409.519867
22             3Pm Msl Pressure (Hpa)    493.535635

In [51]:
import numpy as np
from sklearn import linear_model
from sklearn.model_selection import train_test_split, cross_val_score, KFold
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import statsmodels.api as sm

# ...

columns_to_drop = ['Daily Use','Summer', 'Autumn','Winter','Rainfall (Mm)','Minimum Temperature (°C)',
                   '9Am Msl Pressure (Hpa)', '9Am Temperature (°C)','Evaporation (Mm)',
                   '9Am Relative Humidity (%)', '9Am Cloud Amount (Oktas)',
                   '3Pm Temperature (°C)','3Pm Cloud Amount (Oktas)','3Pm Msl Pressure (Hpa)']

X1 = merged.drop(columns_to_drop, axis=1) 
y1 = merged['Daily Use']



kf = KFold(n_splits=5, shuffle=True, random_state=42)

rmse_scores = []
mae_scores = []
mape_scores = []

for train_index, test_index in kf.split(X1):
    X_train1, X_test1 = X1.iloc[train_index], X1.iloc[test_index]
    y_train1, y_test1 = y1.iloc[train_index], y1.iloc[test_index]
    
    lm = LinearRegression()
    model_1 = lm.fit(X_train1, y_train1)
    y_pred1 = lm.predict(X_test1)
    
    rmse = np.sqrt(mean_squared_error(y_test1, y_pred1))
    mae = mean_absolute_error(y_test1, y_pred1)
    mape = mean_absolute_percentage_error(y_test1, y_pred1)
    
    rmse_scores.append(rmse)
    mae_scores.append(mae)
    mape_scores.append(mape)
    
    print(f"RMSE: {rmse}, MAE: {mae}, MAPE: {mape}")

avg_rmse = np.mean(rmse_scores)
avg_mae = np.mean(mae_scores)
avg_mape = np.mean(mape_scores)

print(f"\nAverage RMSE: {avg_rmse}, Average MAE: {avg_mae}, Average MAPE: {avg_mape}")

RMSE: 16080.112401500846, MAE: 12687.993948368216, MAPE: 5.372663920678298
RMSE: 14160.965695387682, MAE: 10930.875356802031, MAPE: 4.8653553026669885
RMSE: 13170.858845455587, MAE: 10709.78718139892, MAPE: 4.4986566025273405
RMSE: 13344.350978763332, MAE: 10685.384572638526, MAPE: 4.5791062735675
RMSE: 15853.57351812721, MAE: 11463.530427247519, MAPE: 4.808074449943985

Average RMSE: 14521.972287846933, Average MAE: 11295.514297291043, Average MAPE: 4.824771309876822

In [52]:
from sklearn.metrics import mean_absolute_error, mean_squared_error
import numpy as np

# Make predictions using the test data
predictions1 = model_1.predict(X_test1)

print('actual Daliy use values of the first 5 test data:')
print(y_test1[0:5])
print('')
print('predicted Daliy use values of the first 5 test data:')
print(predictions1[0:5])
print('')

# coefficients

print('Coefficients: ', end = ' ')
print(lm.coef_)
print('')

# intercept:
print('Intercept: ', end = ' ')
print(lm.intercept_)
print('')

# R^2
r1_test = lm.score(X_test1, y_test1)
r1_train = lm.score(X_train1, y_train1)

print('Coefficient of determination (test): {0:.2f}'.format(r1_test))
print('Coefficient of determination (training): {0:.2f}'.format(r1_train))

actual Daliy use values of the first 5 test data:
1     188742.96
15    178847.38
21    226074.10
22    264148.18
38    213669.33
Name: Daily Use, dtype: float64

predicted Daliy use values of the first 5 test data:
[199150.55780868 187541.36885992 202813.62998851 217119.62738795
 220408.437462  ]

Coefficients:  [  532.95279632   533.09165143  -972.55133351   -93.49311424
  3228.88748299 24620.35949454  1567.87085399  -477.86652006
   564.61882045   142.49625491]

Intercept:  177879.07013785845

Coefficient of determination (test): 0.56
Coefficient of determination (training): 0.72

In [53]:
predictor_names1 = X1.columns

# Create a DataFrame with predictor names and coefficients
coefficients_table1 = pd.DataFrame({'Predictor': predictor_names1, 'Coefficient': model_1.coef_})

# Display the table
print(coefficients_table1)

                           Predictor   Coefficient
0                  Number Of Extreme    532.952796
1                     Number Of High    533.091651
2                      Number Of Low   -972.551334
3                   Number Of Medium    -93.493114
4                              Month   3228.887483
5                            Weekday  24620.359495
6           Maximum Temperature (°C)   1567.870854
7                   Sunshine (Hours)   -477.866520
8  Speed Of Maximum Wind Gust (Km/H)    564.618820
9          3Pm Relative Humidity (%)    142.496255

In [54]:
import numpy as np

def mean_absolute_percentage_error(y_true, y_pred):
    y_true, y_pred = np.array(y_true), np.array(y_pred)
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100



columns_to_drop = ['Daily Use','Summer', 'Autumn','Winter','Rainfall (Mm)','Minimum Temperature (°C)',
                   '9Am Msl Pressure (Hpa)', '9Am Temperature (°C)','Evaporation (Mm)',
         
                   '9Am Relative Humidity (%)', '9Am Cloud Amount (Oktas)',
                   '3Pm Temperature (°C)','3Pm Cloud Amount (Oktas)','3Pm Msl Pressure (Hpa)']
X2 = merged_1.drop(columns_to_drop, axis=1)
y2 = merged_1['Daily Use']

kf = KFold(n_splits=5, shuffle=True, random_state=42)

rmse_scores = []
mae_scores = []
mape_scores = []

for train_index, test_index in kf.split(X1):
    X_train2, X_test2 = X2.iloc[train_index], X2.iloc[test_index]
    y_train2, y_test2 = y2.iloc[train_index], y2.iloc[test_index]
    
    
    model_2 = lm.fit(X_train2, y_train2)
    y_pred2 = lm.predict(X_test2)
    
    rmse = np.sqrt(mean_squared_error(y_test2, y_pred2))
    mae = mean_absolute_error(y_test2, y_pred2)
    mape = mean_absolute_percentage_error(y_test2, y_pred2)
    
    rmse_scores.append(rmse)
    mae_scores.append(mae)
    mape_scores.append(mape)
    
    print(f"RMSE: {rmse}, MAE: {mae}, MAPE: {mape}")

avg_rmse = np.mean(rmse_scores)
avg_mae = np.mean(mae_scores)
avg_mape = np.mean(mape_scores)

print(f"\nAverage RMSE: {avg_rmse}, Average MAE: {avg_mae}, Average MAPE: {avg_mape}")

RMSE: 9509.129195001544, MAE: 7303.929279418476, MAPE: 3.0249873184551515
RMSE: 8836.830343519856, MAE: 7578.387574010884, MAPE: 3.3242457818767948
RMSE: 14806.971563366107, MAE: 9641.970492431266, MAPE: 4.026388287712297
RMSE: 7974.357185486739, MAE: 5897.65843773474, MAPE: 2.5921414621590055
RMSE: 10687.522033112087, MAE: 7746.78118611668, MAPE: 3.310561033352583

Average RMSE: 10362.962064097266, Average MAE: 7633.745393942409, Average MAPE: 3.255664776711167

In [55]:
from sklearn.metrics import mean_absolute_error, mean_squared_error
import numpy as np

# Make predictions using the test data
predictions2 = model_2.predict(X_test2)

print('actual Daliy use values of the first 5 test data:')
print(y_test2[0:5])
print('')
print('predicted Daliy use values of the first 5 test data:')
print(predictions[0:5])
print('')

# coefficients

print('Coefficients: ', end = ' ')
print(lm.coef_)
print('')

# intercept:
print('Intercept: ', end = ' ')
print(lm.intercept_)
print('')

# R^2
r2_test = lm.score(X_test2, y_test2)
r2_train = lm.score(X_train2, y_train2)

print('Coefficient of determination (test): {0:.2f}'.format(r2_test))
print('Coefficient of determination (training): {0:.2f}'.format(r2_train))

actual Daliy use values of the first 5 test data:
1     188742.96
15    178847.38
21    226074.10
22    264148.18
38    213669.33
Name: Daily Use, dtype: float64

predicted Daliy use values of the first 5 test data:
[190018.0329559  188580.46601203 205598.92496737 229858.00392647
 220914.59955514]

Coefficients:  [ 3.18541741e+02  1.62821239e+02 -4.03566647e+02 -7.77963324e+01
  6.84492973e+03  2.56601036e+04 -6.17217828e+03  9.26624391e+02
  1.58702366e+02  1.70236862e+02 -8.34627277e+02  3.51072946e+02
 -5.34547481e+01 -8.89390004e+01 -2.94332372e+02  3.64230556e+01
 -4.64411806e+00  1.31612601e+00  3.42162592e+00  1.51340689e+01
  7.05527271e+02 -6.54610859e+02]

Intercept:  287526.7350926428

Coefficient of determination (test): 0.80
Coefficient of determination (training): 0.90

In [56]:
predictor_names2 = X2.columns

# Create a DataFrame with predictor names and coefficients
coefficients_table2 = pd.DataFrame({'Predictor': predictor_names2, 'Coefficient': model_2.coef_})

# Display the table
print(coefficients_table2)

                            Predictor   Coefficient
0                   Number Of Extreme    318.541741
1                      Number Of High    162.821239
2                       Number Of Low   -403.566647
3                    Number Of Medium    -77.796332
4                               Month   6844.929731
5                             Weekday  25660.103647
6            Maximum Temperature (°C)  -6172.178275
7                    Sunshine (Hours)    926.624391
8   Speed Of Maximum Wind Gust (Km/H)    158.702366
9           3Pm Relative Humidity (%)    170.236862
10                   Min Temp Squared   -834.627277
11                   Max Temp Squared    351.072946
12                   9am Temp Squared    -53.454748
13                   3pm Temp Squared    -88.939000
14                   Sunshine Squared   -294.332372
15                     Min Temp Cubed     36.423056
16                     Max Temp Cubed     -4.644118
17                     9am Temp Cubed      1.316126
18                     3pm Temp Cubed      3.421626
19                     Sunshine Cubed     15.134069
20                       Month:MinTem    705.527271
21                       Month:MaxTem   -654.610859